<html>
<head>
<style>
.list{
  list-style: none;
}
  .list a{
    display: block;
    text-decoration: none;
    box-sizing: border-box;
    padding: 15px 5%;
    transform-origin: 50% 50%;
  }


.list-vertical{
  width: 19%;
  margin: 15px 3%;
}



.list-zoom a{
  
    color: #2b2529;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }
  .list-zoom  :hover{
      background: #f6f4f5;
      transform: scale(1.2) translate(15px, 0);
      box-shadow: 0 0 4px 0 rgba(33,33,33,0.2);
    }
    .list-zoom :active{
      transform: scale(1.1) translate(9px, 0);
      box-shadow: inset 0 0 3px 0 rgba(33,33,33,0.1);
    }
  
   

</style>
</head>
<body>
<ul class="list list-vertical list-zoom">
  <li><a href="">Item 1</a></li>
  <li><a href="">Item 2</a></li>
  <li><a href="">Item 3</a></li>
  <li><a href="">Item 4</a></li>
  <li><a href="">Item 5</a></li>
</ul>
</body>
</html>